/* styles.css */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #DDF1EE;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.register-container {
    display: flex;
    background: white;
    width: 700px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    animation: fadeIn 0.5s ease-in-out;

}

.register-left, .register-right {
    padding: 2.5rem;
    width: 50%;
    text-align: center;
}

.register-left {
    background: #F5F5F5;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.register-left h2 {
    color: #2B2B2B;
    font-size: 22px;
}

.register-left p {
    font-size: 14px;
    color: #666;
    margin-top: 10px;
}

.signin-button {
    background-color: transparent;
    border: 2px solid #1BA27A;
    color: #1BA27A;
    padding: 12px;
    width: 100%;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: 0.3s;
    margin-top: 15px;
}

.signin-button:hover {
    background-color: #1BA27A;
    color: white;
}

.register-right h2 {
    color: #2B2B2B;
    font-size: 22px;
    margin-bottom: 20px;
}

.register-right input {
    width: 100%;
    padding: 12px;
    margin: 15px 0 0 0; /* Remove margem horizontal */
    border: 1px solid #A0A0A0;
    border-radius: 8px;
    font-size: 16px;
    box-sizing: border-box; /* Inclui padding e borda no cálculo da largura */
}

.register-right input:focus {
    border-color: #1BA27A;
    outline: none;
    box-shadow: 0 0 5px rgba(27, 162, 122, 0.5);
}

.register-button {
    background-color: #1BA27A;
    color: white;
    border: none;
    padding: 12px;
    margin: 15px 0 0 0; /* Remove margem horizontal */

    width: 100%;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    transition: background 0.3s, transform 0.2s;
}

.register-button:hover {
    background-color: #178a65;
    transform: scale(1.05);
}

.password-container {
    position: relative;
    width: 100%;
}

.password-container input {
    width: 100%;
    padding-right: 40px; /* Espaço para o ícone */
}

.toggle-password {
    position: absolute;
    right: 10px;
    top: 60%;
    transform: translateY(-50%);
    width: 15px;
    height: 15px;
    background-image: url('../icons/eye-close-up.png'); /* Ícone de olho fechado */
    background-size: cover;
    cursor: pointer;
}

.toggle-password.show {
    background-image: url('../icons/eye.png'); /* Ícone de olho aberto */
}
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}