@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #DDF1EE;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.forgot-container {
    background: white;
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    text-align: center;
    width: 400px;
    animation: fadeIn 0.5s ease-in-out;
}

.forgot-container h2 {
    color: #2B2B2B;
    margin-bottom: 20px;
    font-size: 26px;
    font-weight: 800;
}

.forgot-container p {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
}

.forgot-container input {
    width: 100%;
    padding: 12px;
    margin: 15px 0 0 0;
    border: 1px solid #A0A0A0;
    border-radius: 8px;
    font-size: 16px;
    background: #F9F9F9;
    transition: 0.3s;
    box-sizing: border-box;
}

.forgot-container input:focus {
    border-color: #1BA27A;
    outline: none;
    box-shadow: 0 0 5px rgba(27, 162, 122, 0.5);
}

.forgot-button {
    background-color: #1BA27A;
    color: white;
    border: none;
    padding: 12px;
    margin: 20px 0 0 0;
    width: 100%;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    transition: background 0.3s, transform 0.2s;
}

.forgot-button:hover {
    background-color: #178a65;
    transform: scale(1.05);
}

.back-to-login {
    margin-top: 15px;
    font-size: 14px;
    color: #666;
}

.back-to-login a {
    color: #1BA27A;
    text-decoration: none;
    font-weight: bold;
}

.back-to-login a:hover {
    text-decoration: underline;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}