   <!--        FORMULARIO COMPLETO                 -->

   <!DOCTYPE html>
   <html lang="pt-BR">
   <head>
   <meta charset="UTF-8"/>
   <title> Como criar um formulário completo em HTML </title>
   <meta name="description" content="Aprenda a criar um site completo que 
   usa formulários em HTML">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

   <link rel="stylesheet" href="formulario2.css">
   <script src="formulario2.js"></script>

   </head>
   <body>
    <h1 class="display-4">Bruno Vitor dos Santos</h1>
    <h2> Preencha o formulário abaixo para participar do curso de 
      <br>HTML & CSS completo, Senai - Téc Desenvolvimento Sistemas</h2><br />
   <form action="Script_do_Formulario.php" method="post" style="margin-bottom: 30px;">

    
   <!-- DADOS PESSOAIS-->
   
   <fieldset>
   <legend>Dados Pessoais</legend>
   <table cellspacing="10" border="0" >

    <tr>
    <td>
    <label for="nome">Nome: </label>
   </td>
   <td align="left">
    <input type="text" name="email" placeholder="Insira Seu Nome" required>
    </td>
    </tr>
    
    <tr>
    <td>
    <label for="sobrenome">Sobrenome: </label>
    </td>
    <td align="left">
    <input type="text" name="sobrenome" placeholder="Insira Seu Sobrenome" required>
    </td>
    </tr>

    <tr>
    <td>
    <label>Nascimento: </label>
    </td>
    <td align="center">
    <input type="date" name="dia" size="2" maxlength="2" placeholder="dd" required>
    </td>
    </tr>
    <tr>
    <td>
    <label for="rg">RG: </label>
    </td>
    <td align="left">
    <input type="text" name="rg" size="10" maxlength="10" placeholder="Insira Seu RG" required>
    </td>
    </tr>
    <tr>
    <td>
    <label>CPF:</label>
    </td>
    <td align="left">
    <input type="text" name="cpf" size="14" maxlength="14" placeholder="Insira Seu CPF" required>
     </td>
     </tr>
  </table>
   </fieldset>
   <br />
   
   <!-- ENDEREÇO -->
   
   <fieldset>
   <legend>Dados de Endereço</legend>
   <table cellspacing="20">
    <tr>
    <td>
    <label for="rua" >Rua:</label>
    </td>
    <td align="left">
    <input type="text" name="rua" placeholder="Insira Sua Rua" required>
    </td>
    </tr>
    <tr>
    <td>
    <label for="numero" >Número:</label>
    </td>
    <td align="left">
    <input type="text" name="numero" size="4" placeholder="Insira o Número da Sua Rua" required>
    </td>
    </tr>

    <tr>
    <td>
    <label for="bairro">Bairro: </label>
    </td>
    <td align="left">
    <input type="text" name="bairro" placeholder="Insira o Seu Bairro" required>
    </td>
    </tr>
    <tr>
    <td>
    <label for="estado">Estado:</label>
    </td>
    <td align="left">
    <select name="estado">
    <option value="ac">Acre</option>
    <option value="al">Alagoas</option>
    <option value="am">Amazonas</option>
    <option value="ap">Amapá</option>
    <option value="ba">Bahia</option>
    <option value="ce">Ceará</option>
    <option value="df">Distrito Federal</option>
    <option value="es">Espírito Santo</option>
    <option value="go">Goiás</option>
    <option value="ma">Maranhão</option>
    <option value="mt">Mato Grosso</option>
    <option value="ms">Mato Grosso do Sul</option>
    <option value="mg">Minas Gerais</option>
    <option value="pa">Pará</option>
    <option value="pb">Paraíba</option>
    <option value="pr">Paraná</option>
    <option value="pe">Pernambuco</option>
    <option value="pe">Santa Catarina</option>
    </select>
    </td>
    </tr>
    <tr>
    <td>
    <label for="cidade">Cidade: </label>
    </td>
    <td align="left">
   <input type="text" name="cidade" placeholder="Insira Sua Cidade" required>
    </td>
    </tr>
    <tr>
    <td>
    <label for="cep">CEP: </label>
    </td>
    <td align="left">
    <input type="text" name="cep" size="8" maxlength="8" placeholder="Insira Seu CEP" required>
    </td>
    </tr>
   </table>
   </fieldset>
   <br />
   
   <!-- DADOS DE LOGIN -->
  
  <fieldset>
   <legend>Dados de Login</legend>
   <table cellspacing="10">
    <tr>
    <td>
    <label for="email">E-mail: </label>
    </td>
    <td align="left">
    <input type="email" name="email" placeholder="Insira Seu E-Mail" required>
    </td>
    </tr>
    
    <tr>
    <td>
    <label for="login">Login de usuário: </label>
    </td>
    <td align="left">
    <input type="text" name="login" placeholder="Insira Seu Login" required>
    </td>
    </tr>
    


    <tr>
    <td>
    <label for="pass">Senha: </label>
    </td>
    <td align="left">
    <input type="password" name="pass" required>
    </td>
    </tr>
    <tr>
    <td>
    <label for="passconfirm">Confirme a senha: </label>
    </td>
    <td align="left">
    <input type="password" name="passconfirm" required>
    </td>
    </tr>

    <tr>
    <td>
    <label for="imagem">Imagem de perfil:</label>
    </td>
    <td>
    <input type="file" name="imagem" required>
    </td>
    </tr>
   </table>
   </fieldset>
   <hr>
   <br />
   <input type="submit" >
   <input type="reset" value="Limpar">
   </form>
   </body>
   </html>