<!-- index.html -->
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - LicitHub</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <div class="login-container">
        <h2>Bem-vindo de volta!</h2>
        <form>
            <input type="text" placeholder="Usuário" id="user">
            <input type="password" placeholder="Senha" id="password">
            <button class="login-button" onclick="login()">Entrar</button>
            <p class="forgot-password-text"><a href="forgotpassword.html">Esqueceu a senha?</a></p>
        </form>
        <p class="register-text">Não tem uma conta? <a href="cadastro.html">Cadastre-se</a></p>
    </div>

    
    
    <script src="js/login.js"></script>
</body>
</html>